version: '3.9'

services:
  db-postgres-gestao-garantias:
    image: postgres
    container_name: db-postgres-gestao-garantias-hml
    hostname: db-postgres-gestao-garantias-hml
    restart: unless-stopped
    volumes:
      - ./volumes/PostgresSQL:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"  
    networks:
      - hml-gestao-garantias-network

  garantias-api:
    build: .
    restart: always
    container_name: garantias-api-hml
    ports:
      - "8080:8080"
      - "8082:8082"
    environment:
      - SPRING_PROFILES_ACTIVE=hml
    networks:
      - hml-gestao-garantias-network  

  module-oauth:
    build: ./module-oauth
    restart: always
    container_name: module-oauth-hml
    ports:
      - "8083:8083"
    environment:
      - SPRING_PROFILES_ACTIVE=hml
    networks:
      - hml-gestao-garantias-network  

networks: 
  hml-gestao-garantias-network:
    driver: bridge
