version: '3.9'

services:
  db-postgres-gestao-garantias:
    image: postgres
    container_name: db-postgres-gestao-garantias-dev
    hostname: db-postgres-gestao-garantias-dev
    restart: unless-stopped
    volumes:
      - ./volumes/PostgresSQL:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"  
    networks:
      - dev-gestao-garantias-network

  agostinianas-api:
    build: .
    restart: always
    container_name: agostinianas-api-dev
    ports:
      - "8080:8080"
      - "8082:8082"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - dev-gestao-garantias-network  

  module-oauth:
    build: ./module-oauth
    restart: always
    container_name: module-oauth-dev
    ports:
      - "8083:8083"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - dev-gestao-garantias-network  

networks: 
  dev-gestao-garantias-network:
    driver: bridge
